###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
###< symfony/framework-bundle ###

###> graylog2/gelf-php ###
GRAYLOG_HOST="graylog.psychorama.be"
GRAYLOG_PORT="12201"
###< graylog2/gelf-php ###
