version: "3.4"

services:
  node:
    image: registry.psychorama.be/falcran/falcran-node:latest
    container_name: falcran-git-node
    user: root
    command: sh -c "cd /app && yarn install && yarn watch"
    environment:
      NODE_ENV: ${DOCKER_NODE_ENV:-development}
    volumes:
      - ./:/app

  application:
    build:
      context: .
      dockerfile: ./sysadmin/docker/application/Dockerfile
      args:
        BUILD_ENVIRONMENT_NAME: dev
        BUILD_ENVIRONMENT_DEBUG: 1
    container_name: falcran-git-application
    user: root
    hostname: git.psychorama.test
    environment:
      - DEVELOPMENT=${DEVELOPMENT:-1}
      - APP_ENV=dev
      - APP_DEBUG=1
      - PHP_CS_FIXER_IGNORE_ENV=1
    volumes:
      - ./:/var/www/app
      - ./sysadmin/docker/application/ini/docker-php.ini:/usr/local/etc/php/conf.d/docker-php.ini
      - $HOME/.composer:/root/.composer
    ports:
      - "443:8083"
